# grand

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grandlib/: build.gradle
grandlib/src/main/: AndroidManifest.xml
grandlib/src/main/java/grand/grandlib/: ApplicationUtil.java  BaseApplication.java  BaseFragment.java  DialogActivity.java  DialogClickHandler.java  Grand.java  GrandDialogFragment.java  MovementManager.java  MyAnimation.java  ParentActivity.java  RevealAnimation.java  SettingsManager.java
grandlib/src/main/java/grand/grandlib/constantsutils/: Codes.java  Params.java
grandlib/src/main/res/drawable/: lib_ic_close.xml  lib_ic_phone_call.xml  lib_ic_whatsapp_border.xml  lib_ripple_btn_bg.xml
grandlib/src/main/res/layout/: activity_dialog.xml  fragment_grand_dialog.xml
grandlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
grandlib/src/main/res/values-420dpi/: dimens.xml
grandlib/src/main/res/values-ar/: strings.xml
grandlib/src/main/res/values-hdpi/: dimens.xml
grandlib/src/main/res/values-sw600dp/: dimens.xml
grandlib/src/main/res/values-sw720dp/: dimens.xml
grandlib/src/main/res/values-xxhdpi/: dimens.xml
